[INISystem]
BasedOn=..\Allied Theme\MainMenu.ini

[btnNewCampaign]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnLoadGame]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnCnCNet]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnLan]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnSkirmish]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnExtras]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnStatistics]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnMapEditor]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnOptions]
IdleTexture=..\Classic Theme\MainMenu\button.png
HoverTexture=..\Classic Theme\MainMenu\button_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnCredits]
IdleTexture=..\Classic Theme\MainMenu\button1.png
HoverTexture=..\Classic Theme\MainMenu\button1_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[btnExit]
IdleTexture=..\Classic Theme\MainMenu\button1.png
HoverTexture=..\Classic Theme\MainMenu\button1_c.png
TextColorIdle=84,176,36
TextColorHover=84,252,84

[lblUpdateStatus]

[lblCnCNetStatus]

[lblCnCNetPlayerCount]

[lblVersion]
RemapColor=105,105,105

[trbDifficultySelector]
BackgroundTexture=nopreview.png
