[Themes]
0=DTA Theme,DTA Theme\
1=Tiberian Dawn,Classic Theme\
2=Allied Theme,Allied Theme\
3=Soviet Theme,Soviet Theme\

[Settings]
GameExecutableNames=game.exe
;ExtraCommandLineParams=
SettingsFile=Settings.ini
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=2
LocalGame=DTA
LongGameName=Dawn of the Tiberium Age
RegistryInstallPath=DawnOfTheTiberiumAge
CnCNetLiveStatusIdentifier=cncnet5_dta
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits
ChangelogURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/change-log
LongSupportURL=https://ppmforums.com/index.php?f=504
ShortSupportURL=ppmforums.com/index.php?f=504
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleE.ini
SidebarHack=yes
MinimumRenderWidth=640
MinimumRenderHeight=400
MaximumRenderWidth=640
MaximumRenderHeight=400
KeyboardINI=Keyboard.ini
DefaultKeyboardINI=INI\Keyboard.ini
UnixGameExecutableName=wine-dta.sh
WindowTitle=Dawn of the Tiberium Age Installer

